# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::ActionExecution::Strategies::DiscourseVerification::DiscourseVerificationCompletionDataInput`.
# Please instead update this file by running `bin/tapioca dsl Types::ActionExecution::Strategies::DiscourseVerification::DiscourseVerificationCompletionDataInput`.


class Types::ActionExecution::Strategies::DiscourseVerification::DiscourseVerificationCompletionDataInput
  sig { returns(::String) }
  def encrypted_key; end
end
