# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ActionTracking::ActionCreated; end
module ActionTracking::ActionExecutionCompleted; end
module ActionTracking::ActionExecutionStarted; end
module ActionTracking::ActionLogReadModel; end
module ActionTracking::CompleteActionExecution; end
module ActionTracking::CreateAction; end
module ActionTracking::StartActionExecution; end
module Authentication::UserLoggedIn; end
module Authentication::UserRegistered; end
module Gamification::Gamification::BadgeEarned; end
module Gamification::Gamification::LeaderboardUpdated; end
module Gamification::Gamification::StreakMaintained; end
module Gamification::Gamification::TrackCompleted; end
module Gamification::LeaderboardUpdated; end
module Gamification::OnBadgeEarned::GameProfileReadModel; end
module Gamification::OnStreakMaintained::GameProfileReadModel; end
module Gamification::OnTrackCompleted::GameProfileReadModel; end
module InMemoryRESIntegrationCase::Configuration; end
module Integrations::GitcoinPassportScoresController::GitcoinPassport; end
module Notifications::NotificationCreated; end
module Notifications::NotificationOpened; end
module Notifications::NotificationReceived; end
module Notifications::NotificationScheduled; end
module Notifications::NotificationSent; end
module Notifications::NotificationTemplateCreated; end
module Notifications::NotificationTemplateDeleted; end
module Notifications::NotificationTemplateUpdated; end
module Questing::ActionAssociatedWithQuest; end
module Questing::AssociateActionWithQuest; end
module Questing::CreateQuest; end
module Questing::QuestCreated; end
module ReadModelsConfiguration::GovQuests::Configuration; end
module Rewarding::RewardClaimed; end
module Rewarding::RewardCreated; end
module Rewarding::RewardExpired; end
module Rewarding::RewardInventoryDepleted; end
module Rewarding::RewardIssued; end
