# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mutations::CompleteActionExecution`.
# Please instead update this file by running `bin/tapioca dsl Mutations::CompleteActionExecution`.


class Mutations::CompleteActionExecution
  sig do
    params(
      execution_id: ::String,
      nonce: ::String,
      completion_data: T.nilable(T::Hash[::String, T.untyped])
    ).returns(T.untyped)
  end
  def resolve(execution_id:, nonce:, completion_data: T.unsafe(nil)); end
end
