# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mutations::CompleteActionExecution`.
# Please instead update this file by running `bin/tapioca dsl Mutations::CompleteActionExecution`.


class Mutations::CompleteActionExecution
  sig do
    params(
      execution_id: ::String,
      nonce: ::String,
      action_type: ::String,
      gitcoin_score_completion_data: T.nilable(::Types::GitcoinScoreCompletionDataInput),
      read_document_completion_data: T.nilable(::Types::ReadDocumentCompletionDataInput),
      ens_completion_data: T.nilable(::Types::ActionExecution::Strategies::Ens::EnsCompletionDataInputType),
      discourse_verification_completion_data: T.nilable(::Types::ActionExecution::Strategies::DiscourseVerification::DiscourseVerificationCompletionDataInput)
    ).returns(T.untyped)
  end
  def resolve(execution_id:, nonce:, action_type:, gitcoin_score_completion_data: T.unsafe(nil), read_document_completion_data: T.unsafe(nil), ens_completion_data: T.unsafe(nil), discourse_verification_completion_data: T.unsafe(nil)); end
end
