# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mutations::StartActionExecution`.
# Please instead update this file by running `bin/tapioca dsl Mutations::StartActionExecution`.


class Mutations::StartActionExecution
  sig do
    params(
      quest_id: ::String,
      action_id: ::String,
      action_type: ::String,
      send_email_verification_input: T.nilable(::Types::Inputs::SendEmailVerificationInput)
    ).returns(T.untyped)
  end
  def resolve(quest_id:, action_id:, action_type:, send_email_verification_input: T.unsafe(nil)); end
end
