# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mutations::StartActionExecution`.
# Please instead update this file by running `bin/tapioca dsl Mutations::StartActionExecution`.


class Mutations::StartActionExecution
  sig do
    params(
      quest_id: ::String,
      action_id: ::String,
      action_type: ::String,
      gitcoin_score_start_data: T.nilable(::Types::GitcoinScoreStartDataInput),
      read_document_start_data: T.nilable(::Types::ReadDocumentStartDataInput),
      ens_start_data: T.nilable(::Types::EnsStartDataInput),
      discourse_verification_start_data: T.nilable(::Types::ActionExecution::Strategies::DiscourseVerification::DiscourseVerificationStartDataInput)
    ).returns(T.untyped)
  end
  def resolve(quest_id:, action_id:, action_type:, gitcoin_score_start_data: T.unsafe(nil), read_document_start_data: T.unsafe(nil), ens_start_data: T.unsafe(nil), discourse_verification_start_data: T.unsafe(nil)); end
end
