# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mutations::StartActionExecution`.
# Please instead update this file by running `bin/tapioca dsl Mutations::StartActionExecution`.


class Mutations::StartActionExecution
  sig do
    params(
      quest_id: ::String,
      action_id: ::String,
      start_data: T.nilable(T::Hash[::String, T.untyped])
    ).returns(T.untyped)
  end
  def resolve(quest_id:, action_id:, start_data: T.unsafe(nil)); end
end
